{
  "name": "playabowls-promo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-codes": "tsx scripts/generate-codes.ts",
    "generate-pdf": "tsx scripts/generate-pdf.ts"
  },
  "dependencies": {
    "next": "^14.2.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
